set.JAVA_HOME=/usr/lib/jvm/java-17-openjdk-17.0.16.0.8-2.el9.x86_64
set.ACCESS_MODEL=headCheckSource
set.AUTHORITY=https://otcs25.pentasystem.kr
set.ENABLE_OAUTH=true
set.OTDS_ORIGIN=http://otcs25.pentasystem.kr/otdsws
set.AUTH_CLIENT_ID=encrypted:D414F6632621EAD46987747B1493CBCF
set.AUTH_CLIENT_SECRET=encrypted:294616CD02F9EBC028027380D7D359A959849BE3A33B3183EF193D42B09DC9EA00767A56F36E640ED485B1FA8234CBC3
set.TRUSTED_SOURCE_ORIGINS=
set.TRUSTED_SOURCE_ORIGINS_ANONYMOUS=
set.AUTH_CERTIFICATE_URL=http://otcs25.pentasystem.kr/otdsws/oauth2/jwks/certificate
set.AUTH_TOKEN_URL=http://otcs25.pentasystem.kr/otdsws/oauth2/token
set.ENABLE_ACCESS_CACHE=true
set.MKONDO_STORAGE_DISABLED=false
#set.MKONDO_BLOB_BASE_URL=http://otiv253.pentasystem.kr:3350/artifacts
set.MKONDO_BLOB_BASE_URL=https://otcs25.pentasystem.kr/artifacts
set.MKONDO_BLOB_ROOTS=/home/IVArtifacts/fs-0
set.ENABLE_FORWARDING=false
set.PORT=3356
set.INTERNAL_REST_PORT=3356
set.PEER_REST_PORT=3356
set.AJIRA_HOST=otiv253.pentasystem.kr
set.AJIRA_VHOST=/
set.AJIRA_PORT=5672
set.AJIRA_USER=encrypted:AF504A17382BDD5F641922D1B0E2CB20
set.AJIRA_PWD=encrypted:FD8935B46740B0ECC9C834794F76CEC6
set.AJIRA_USE_SSL=false
set.AJIRA_KEYSTORE_TYPE=
set.AJIRA_KEYSTORE_PATH=
set.AJIRA_KEYSTORE_PASSWORD=
set.AJIRA_TRUSTSTORE_PATH=
set.AJIRA_TRUSTSTORE_PASSWORD=
set.PITHOS_PROVIDER=postgresql
set.PITHOS_HOST=otcs25.pentasystem.kr
set.PITHOS_PORT=5432
set.PITHOS_DB=ivdb
set.PITHOS_USER=encrypted:AF504A17382BDD5F641922D1B0E2CB20
set.PITHOS_PWD=encrypted:FD8935B46740B0ECC9C834794F76CEC6
set.PITHOS_USE_SSL=false
set.PITHOS_SSL_MODE=disable
set.PITHOS_KEYSTORE_TYPE=
set.PITHOS_TRUSTSTORE_PATH=
set.PITHOS_TRUSTSTORE_PASSWORD=
set.PITHOS_TRUSTSTORE_ALIAS=
set.PITHOS_TRUSTSTORE_ALIAS_PASSWORD=
set.PITHOS_KEYSTORE_PATH=
set.PITHOS_KEYSTORE_PASSWORD=
set.PITHOS_KEYSTORE_ALIAS=
set.PITHOS_KEYSTORE_ALIAS_PASSWORD=
set.PITHOS_ORACLE_TNS_ADMIN=
set.PITHOS_ORACLE_TNS_ALIAS=
set.RESOURCE=encrypted:F8CEAAA8F9FCBB65ABA0B34CB8980A49FD696267A711CECD92E2D76944C8FB0DC0346519B20FD3A2EFA4DD20C56A00DEBBCDBEE3FA9E96C1678B1D22C369D3ADD366801D3B07506905D314B5AFA441FCE7CFFE1CD622F3B297DED90C23C2679C55D31C54835D7B75377D60C5EEACBFF0F24E8D94717B88DF3F828B42973D3DEB5BFB1E234C24F263B65BC1C0A7635520
set.VERTX_CLUSTER_HOST=otiv253.pentasystem.kr
set.ENFORCE_CORS_ORIGINS=false
set.CORS_ORIGINS_LIST=http://otcs25.pentasystem.kr
set.CORS_ADDITIONAL_HEADERS_LIST=
set.ENFORCE_FORWARDED_HOSTS=false
set.FORWARDED_HOSTS_LIST=
set.ACCESS_CHECK_TIMEOUT_SECONDS=3
set.ENABLE_HTTPS=false
set.KEYSTORE_PATH=
set.KEYSTORE_PASSWORD=
set.KEYSTORE_ALIAS=
set.KEYSTORE_ALIAS_PASSWORD=
set.TLS_MIN_VERSION=TLSv1.2
set.TLS_MAX_VERSION=TLSv1.3
set.LOG_FILE_PATH=/var/log/opentext/publication-service