set.JAVA_HOME=/usr/lib/jvm/java-17-openjdk-17.0.16.0.8-2.el9.x86_64
set.ARTIFACT_VOLUMES_ROOT=/home/IVArtifacts
set.ACCESS_MODEL=getPublication
set.PUBLICATION_SERVICE_ORIGIN=http://otiv253.pentasystem.kr:3356
set.ENABLE_OAUTH=true
set.OTDS_ORIGIN=http://otcs25.pentasystem.kr/otdsws
set.PORT=3350
set.INTERNAL_REST_PORT=3350
set.PEER_REST_PORT=3350
set.RESOURCE=encrypted:F8CEAAA8F9FCBB65ABA0B34CB8980A49FD696267A711CECD92E2D76944C8FB0DC0346519B20FD3A2EFA4DD20C56A00DEBBCDBEE3FA9E96C1678B1D22C369D3ADD366801D3B07506905D314B5AFA441FCE7CFFE1CD622F3B297DED90C23C2679C55D31C54835D7B75377D60C5EEACBFF0F24E8D94717B88DF3F828B42973D3DEB5BFB1E234C24F263B65BC1C0A7635520
set.VERTX_CLUSTER_HOST=otiv253.pentasystem.kr
set.IDENTITY_HEADERS_LIST=["authorization"]
set.ENFORCE_CORS_ORIGINS=false
set.CORS_ORIGINS_LIST=http://otcs25.pentasystem.kr
set.CORS_ADDITIONAL_HEADERS_LIST=
set.ENFORCE_FORWARDED_HOSTS=false
set.FORWARDED_HOSTS_LIST=
set.ENABLE_HTTPS=false
set.KEYSTORE_PATH=
set.KEYSTORE_PASSWORD=
set.KEYSTORE_ALIAS=
set.KEYSTORE_ALIAS_PASSWORD=
set.TLS_MIN_VERSION=TLSv1.2
set.TLS_MAX_VERSION=TLSv1.3
set.LOG_FILE_PATH=/var/log/opentext/asset-service